<!doctype html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <title>arc-icons demo</title>
  <style>
  h2 {
    text-transform: capitalize;
  }

  .icon {
    transition: all 0.2s;
    -webkit-transition: all 0.2s;
    width: 24px;
    height: 24px;
  }

  .icon:hover {
    fill: #f09300;
  }

  .set {
    margin: auto;
    padding: 1em 0;
    border-bottom: 1px solid silver;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .set:last-of-type {
    border-bottom: none;
  }

  .set:nth-of-type(4n-3) {
    color: #616161;
  }

  .set:nth-of-type(4n-2) {
    color: #e91e63;
  }

  .set:nth-of-type(4n-1) {
    color: #0f9d58;
  }

  .set:nth-of-type(4n) {
    color: #4285f4;
  }

  .container {
    min-width: 10em;
    padding: 1em 0.5em;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
  }

  .container> div {
    margin-top: 0.5em;
    color: black;
    font-size: 10px;
  }
  </style>
</head>
<body>
  <div id="demo"></div>

  <script type="module">
    import { html, render } from 'lit-html';
    import '@advanced-rest-client/arc-demo-helper/arc-demo-helper.js';
    import * as icons from '../ArcIcons.js';
    const keys = Object.keys(icons);
    render(
      html`
      <h1>ARC icons</h1>
      <div class="set">
      ${keys.map((name) => html`<span class="container">
        <span class="icon">${icons[name]}</span>
        <div>${name}</div>
      </span>`)}
      </div>
      `,
      document.querySelector('#demo')
    );
  </script>
</body>
</html>
